<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "Dockerってべんり",
        "headline" : "Dockerってべんり",
        "description" : "この記事は何かの解説、というよりは最近の感想である。
やっと Docker って便利だなと思えるようになってきた。一年近く前から Docker を避けるようになり、最近業務の都合で(上司が採用したから!)Dockerを使うことになったのだが、きちんとお膳立てされていている状態で使い始めればそんなに厄介なものでもないな、と思い始めた。そんなにすごい使い方はしていないが。
よいところ 実行環境の用意のしやすさ DBに格納されたデータを取得して整形するメソッドを実装したので、当然テストしたいわけだが、単体テストはともかく結合テストが厄介。あらかじめ DB を用意する必要がある。
しかし、手動でいいのであれば1、下記のようなコマンドを事前に叩いておけば DB が自動で立ち上がる(例では MongoDB を利用)。
$ docker run -p 27017:27017 mongo:3.4  この 1 コマンドでアプリケーションと MongoDB の結合テストを実施することが可能になる2。
はやい はやい。開発環境として使うなら Vagrant のほうが好きな僕だけど、このはやさだけは Docker の(ひいてはコンテナ技術の)圧勝だ。長い Dockerfile のビルドもキャッシュを使えばわりと一瞬だし、止める、消す、再度生成するなど何度も繰り返す処理がはやいので、ストレスがない。空き時間にお菓子を食べすぎてしまうこともない。
結局最近 Vagrant を使っていない3のはこのはやさのせいだと言っても過言ではない。
よくないところ 難しい コンテナ技術のことをよく知らないので、雑いことしか言えないのだけど、普通に Docker は難しいと思う。特に Linux に不慣れな人は悪戦苦闘しながら利用していたりする。
個人的にはエンジニアでさえそうなのだから、非エンジニアの方々の PC でアプリケーションを動かしてもらうときに、非エンジニアの方々の PC に Docker をインストールするのとかどうなのよ? とか思ってしまう。が一方でそこで Docker を使わないともっと面倒くさいとかいう現象も発生しそう4なので一概には言えなかったりする。
やっぱりよくわかんない 一年前の記憶だが、 Docker にはかなり苦しめられた記憶がある。主に docker-compose がわからなかったせいなのだが。今ではあまりそう思わないが、当時は Docker 使うとここまで大変になるなら、ホストにきちんとインストールしたほうがよくない? と思ったものだ。
その時の記憶や経験が完全に払拭されたわけではない5。だから「よくわからないから避けたい」という気持ちもまだある。しかしこれも経験の1つかと諦めてもいる。
今後の活用の模索 最近は個人でも Docker を使おうかと少し考え始めている。例えば、Haskell のインタプリタを利用するのに Docker Hub からダウンロードしたイメージを利用した。",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-11 23:34:30 &#43;0900 JST",
        "dateModified" : "2018-04-11 23:34:30 &#43;0900 JST",
        "url" : "/post/2018/04/12/docker-is-useful/",
        "wordCount" : "130",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Dockerってべんり</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.38.2" />
        


        
        
            
                <meta name="description" content="@515hikaruの技術ブログ">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dockerってべんり"/>
<meta name="twitter:description" content="この記事は何かの解説、というよりは最近の感想である。
やっと Docker って便利だなと思えるようになってきた。一年近く前から Docker を避けるようになり、最近業務の都合で(上司が採用したから!)Dockerを使うことになったのだが、きちんとお膳立てされていている状態で使い始めればそんなに厄介なものでもないな、と思い始めた。そんなにすごい使い方はしていないが。
よいところ 実行環境の用意のしやすさ DBに格納されたデータを取得して整形するメソッドを実装したので、当然テストしたいわけだが、単体テストはともかく結合テストが厄介。あらかじめ DB を用意する必要がある。
しかし、手動でいいのであれば1、下記のようなコマンドを事前に叩いておけば DB が自動で立ち上がる(例では MongoDB を利用)。
$ docker run -p 27017:27017 mongo:3.4  この 1 コマンドでアプリケーションと MongoDB の結合テストを実施することが可能になる2。
はやい はやい。開発環境として使うなら Vagrant のほうが好きな僕だけど、このはやさだけは Docker の(ひいてはコンテナ技術の)圧勝だ。長い Dockerfile のビルドもキャッシュを使えばわりと一瞬だし、止める、消す、再度生成するなど何度も繰り返す処理がはやいので、ストレスがない。空き時間にお菓子を食べすぎてしまうこともない。
結局最近 Vagrant を使っていない3のはこのはやさのせいだと言っても過言ではない。
よくないところ 難しい コンテナ技術のことをよく知らないので、雑いことしか言えないのだけど、普通に Docker は難しいと思う。特に Linux に不慣れな人は悪戦苦闘しながら利用していたりする。
個人的にはエンジニアでさえそうなのだから、非エンジニアの方々の PC でアプリケーションを動かしてもらうときに、非エンジニアの方々の PC に Docker をインストールするのとかどうなのよ? とか思ってしまう。が一方でそこで Docker を使わないともっと面倒くさいとかいう現象も発生しそう4なので一概には言えなかったりする。
やっぱりよくわかんない 一年前の記憶だが、 Docker にはかなり苦しめられた記憶がある。主に docker-compose がわからなかったせいなのだが。今ではあまりそう思わないが、当時は Docker 使うとここまで大変になるなら、ホストにきちんとインストールしたほうがよくない? と思ったものだ。
その時の記憶や経験が完全に払拭されたわけではない5。だから「よくわからないから避けたい」という気持ちもまだある。しかしこれも経験の1つかと諦めてもいる。
今後の活用の模索 最近は個人でも Docker を使おうかと少し考え始めている。例えば、Haskell のインタプリタを利用するのに Docker Hub からダウンロードしたイメージを利用した。"/>
<meta name="twitter:site" content="@515hikaru"/>

        <meta property="og:title" content="Dockerってべんり" />
<meta property="og:description" content="この記事は何かの解説、というよりは最近の感想である。
やっと Docker って便利だなと思えるようになってきた。一年近く前から Docker を避けるようになり、最近業務の都合で(上司が採用したから!)Dockerを使うことになったのだが、きちんとお膳立てされていている状態で使い始めればそんなに厄介なものでもないな、と思い始めた。そんなにすごい使い方はしていないが。
よいところ 実行環境の用意のしやすさ DBに格納されたデータを取得して整形するメソッドを実装したので、当然テストしたいわけだが、単体テストはともかく結合テストが厄介。あらかじめ DB を用意する必要がある。
しかし、手動でいいのであれば1、下記のようなコマンドを事前に叩いておけば DB が自動で立ち上がる(例では MongoDB を利用)。
$ docker run -p 27017:27017 mongo:3.4  この 1 コマンドでアプリケーションと MongoDB の結合テストを実施することが可能になる2。
はやい はやい。開発環境として使うなら Vagrant のほうが好きな僕だけど、このはやさだけは Docker の(ひいてはコンテナ技術の)圧勝だ。長い Dockerfile のビルドもキャッシュを使えばわりと一瞬だし、止める、消す、再度生成するなど何度も繰り返す処理がはやいので、ストレスがない。空き時間にお菓子を食べすぎてしまうこともない。
結局最近 Vagrant を使っていない3のはこのはやさのせいだと言っても過言ではない。
よくないところ 難しい コンテナ技術のことをよく知らないので、雑いことしか言えないのだけど、普通に Docker は難しいと思う。特に Linux に不慣れな人は悪戦苦闘しながら利用していたりする。
個人的にはエンジニアでさえそうなのだから、非エンジニアの方々の PC でアプリケーションを動かしてもらうときに、非エンジニアの方々の PC に Docker をインストールするのとかどうなのよ? とか思ってしまう。が一方でそこで Docker を使わないともっと面倒くさいとかいう現象も発生しそう4なので一概には言えなかったりする。
やっぱりよくわかんない 一年前の記憶だが、 Docker にはかなり苦しめられた記憶がある。主に docker-compose がわからなかったせいなのだが。今ではあまりそう思わないが、当時は Docker 使うとここまで大変になるなら、ホストにきちんとインストールしたほうがよくない? と思ったものだ。
その時の記憶や経験が完全に払拭されたわけではない5。だから「よくわからないから避けたい」という気持ちもまだある。しかしこれも経験の1つかと諦めてもいる。
今後の活用の模索 最近は個人でも Docker を使おうかと少し考え始めている。例えば、Haskell のインタプリタを利用するのに Docker Hub からダウンロードしたイメージを利用した。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2018/04/12/docker-is-useful/" />



<meta property="article:published_time" content="2018-04-11T23:34:30&#43;09:00"/>

<meta property="article:modified_time" content="2018-04-11T23:34:30&#43;09:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Dockerってべんり">
<meta itemprop="description" content="この記事は何かの解説、というよりは最近の感想である。
やっと Docker って便利だなと思えるようになってきた。一年近く前から Docker を避けるようになり、最近業務の都合で(上司が採用したから!)Dockerを使うことになったのだが、きちんとお膳立てされていている状態で使い始めればそんなに厄介なものでもないな、と思い始めた。そんなにすごい使い方はしていないが。
よいところ 実行環境の用意のしやすさ DBに格納されたデータを取得して整形するメソッドを実装したので、当然テストしたいわけだが、単体テストはともかく結合テストが厄介。あらかじめ DB を用意する必要がある。
しかし、手動でいいのであれば1、下記のようなコマンドを事前に叩いておけば DB が自動で立ち上がる(例では MongoDB を利用)。
$ docker run -p 27017:27017 mongo:3.4  この 1 コマンドでアプリケーションと MongoDB の結合テストを実施することが可能になる2。
はやい はやい。開発環境として使うなら Vagrant のほうが好きな僕だけど、このはやさだけは Docker の(ひいてはコンテナ技術の)圧勝だ。長い Dockerfile のビルドもキャッシュを使えばわりと一瞬だし、止める、消す、再度生成するなど何度も繰り返す処理がはやいので、ストレスがない。空き時間にお菓子を食べすぎてしまうこともない。
結局最近 Vagrant を使っていない3のはこのはやさのせいだと言っても過言ではない。
よくないところ 難しい コンテナ技術のことをよく知らないので、雑いことしか言えないのだけど、普通に Docker は難しいと思う。特に Linux に不慣れな人は悪戦苦闘しながら利用していたりする。
個人的にはエンジニアでさえそうなのだから、非エンジニアの方々の PC でアプリケーションを動かしてもらうときに、非エンジニアの方々の PC に Docker をインストールするのとかどうなのよ? とか思ってしまう。が一方でそこで Docker を使わないともっと面倒くさいとかいう現象も発生しそう4なので一概には言えなかったりする。
やっぱりよくわかんない 一年前の記憶だが、 Docker にはかなり苦しめられた記憶がある。主に docker-compose がわからなかったせいなのだが。今ではあまりそう思わないが、当時は Docker 使うとここまで大変になるなら、ホストにきちんとインストールしたほうがよくない? と思ったものだ。
その時の記憶や経験が完全に払拭されたわけではない5。だから「よくわからないから避けたい」という気持ちもまだある。しかしこれも経験の1つかと諦めてもいる。
今後の活用の模索 最近は個人でも Docker を使おうかと少し考え始めている。例えば、Haskell のインタプリタを利用するのに Docker Hub からダウンロードしたイメージを利用した。">


<meta itemprop="datePublished" content="2018-04-11T23:34:30&#43;09:00" />
<meta itemprop="dateModified" content="2018-04-11T23:34:30&#43;09:00" />
<meta itemprop="wordCount" content="130">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018/04/28/remove-pyenv-and-anaconda/">PyenvとAnacondaを使うのをやめた</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-28'>
                                    April 28, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018/04/26/how-to-use-pymongo-with-gridfs/">MongoDBをPythonで操作する with GridFS</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-26'>
                                    April 26, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018/04/21/share-is-important/">情報共有ツールの導入の反省</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-21'>
                                    April 21, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018/04/12/docker-is-useful/">Dockerってべんり</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-11'>
                                    April 11, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018/04/09/python-abc-module/">Abstract Base Classes with Python</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-09'>
                                    April 9, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f&amp;text=Docker%e3%81%a3%e3%81%a6%e3%81%b9%e3%82%93%e3%82%8a&amp;via=515hikaru" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f&amp;title=Docker%e3%81%a3%e3%81%a6%e3%81%b9%e3%82%93%e3%82%8a" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f&amp;title=Docker%e3%81%a3%e3%81%a6%e3%81%b9%e3%82%93%e3%82%8a" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f&amp;title=Docker%e3%81%a3%e3%81%a6%e3%81%b9%e3%82%93%e3%82%8a" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f&amp;description=Docker%e3%81%a3%e3%81%a6%e3%81%b9%e3%82%93%e3%82%8a" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>





        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/2018/04/12/docker-is-useful/">Dockerってべんり</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-11'>
            April 11, 2018</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f&amp;text=Docker%e3%81%a3%e3%81%a6%e3%81%b9%e3%82%93%e3%82%8a&amp;via=515hikaru" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f&amp;title=Docker%e3%81%a3%e3%81%a6%e3%81%b9%e3%82%93%e3%82%8a" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f&amp;title=Docker%e3%81%a3%e3%81%a6%e3%81%b9%e3%82%93%e3%82%8a" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f&amp;title=Docker%e3%81%a3%e3%81%a6%e3%81%b9%e3%82%93%e3%82%8a" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f12%2fdocker-is-useful%2f&amp;description=Docker%e3%81%a3%e3%81%a6%e3%81%b9%e3%82%93%e3%82%8a" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>





      </ul>
    </section>
  

  

  <div id="content">
    

<p>この記事は何かの解説、というよりは最近の感想である。</p>

<p>やっと Docker って便利だなと思えるようになってきた。一年近く前から Docker を避けるようになり、最近業務の都合で(上司が採用したから!)Dockerを使うことになったのだが、きちんとお膳立てされていている状態で使い始めればそんなに厄介なものでもないな、と思い始めた。そんなにすごい使い方はしていないが。</p>

<h1 id="よいところ">よいところ</h1>

<h2 id="実行環境の用意のしやすさ">実行環境の用意のしやすさ</h2>

<p>DBに格納されたデータを取得して整形するメソッドを実装したので、当然テストしたいわけだが、単体テストはともかく結合テストが厄介。あらかじめ DB を用意する必要がある。</p>

<p>しかし、手動でいいのであれば<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>、下記のようなコマンドを事前に叩いておけば DB が自動で立ち上がる(例では MongoDB を利用)。</p>

<pre><code>$ docker run -p 27017:27017 mongo:3.4
</code></pre>

<p>この 1 コマンドでアプリケーションと MongoDB の結合テストを実施することが可能になる<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>。</p>

<h2 id="はやい">はやい</h2>

<p>はやい。開発環境として使うなら Vagrant のほうが好きな僕だけど、このはやさだけは Docker の(ひいてはコンテナ技術の)圧勝だ。長い <code>Dockerfile</code> のビルドもキャッシュを使えばわりと一瞬だし、止める、消す、再度生成するなど何度も繰り返す処理がはやいので、ストレスがない。空き時間にお菓子を食べすぎてしまうこともない。</p>

<p>結局最近 Vagrant を使っていない<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>のはこのはやさのせいだと言っても過言ではない。</p>

<h1 id="よくないところ">よくないところ</h1>

<h2 id="難しい">難しい</h2>

<p>コンテナ技術のことをよく知らないので、雑いことしか言えないのだけど、普通に Docker は難しいと思う。特に Linux に不慣れな人は悪戦苦闘しながら利用していたりする。</p>

<p>個人的にはエンジニアでさえそうなのだから、非エンジニアの方々の PC でアプリケーションを動かしてもらうときに、非エンジニアの方々の PC に Docker をインストールするのとかどうなのよ? とか思ってしまう。が一方でそこで Docker を使わないともっと面倒くさいとかいう現象も発生しそう<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>なので一概には言えなかったりする。</p>

<h2 id="やっぱりよくわかんない">やっぱりよくわかんない</h2>

<p>一年前の記憶だが、 Docker にはかなり苦しめられた記憶がある。主に <code>docker-compose</code> がわからなかったせいなのだが。今ではあまりそう思わないが、当時は Docker 使うとここまで大変になるなら、ホストにきちんとインストールしたほうがよくない? と思ったものだ。</p>

<p>その時の記憶や経験が完全に払拭されたわけではない<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup>。だから「よくわからないから避けたい」という気持ちもまだある。しかしこれも経験の1つかと諦めてもいる。</p>

<h1 id="今後の活用の模索">今後の活用の模索</h1>

<p>最近は個人でも Docker を使おうかと少し考え始めている。例えば、Haskell のインタプリタを利用するのに Docker Hub からダウンロードしたイメージを利用した。</p>

<pre><code>$ docker pull haskell:8.2
$ docker run -it haskell:8.2
</code></pre>

<p>これだけで <code>ghci</code> が使えるようになる。確かに少々待つが「最初の一歩」の環境構築がコマンド2つでできるなんて本当にすごいことだなと感じる<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup>。</p>

<p>何にせよ、使っていかないと慣れないのでこれからは避けないで利用していこう、というプラスの気持ちになれただけでも成果だったのかもしれない。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">当然 CI で自動テストにしたいわけだが、ここではそれをどう実現するかは書かない。
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">まぁこれくらいなら Vagrant でもできるわけですが。
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">今度 Windows マシンを買ったらたぶん本格的に Vagrant 使わないとダメだろうなと思っている。
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">例えば Web アプリケーションなら API サーバーは Ruby でクライアントが Node.js とかだったりすると、言語処理系が2つ必要で <code>gem</code> と <code>npm</code> を利用して依存関係を解消して、とかを営業さんにやらせるのはとても大変そうだ。それよりかはエンジニアが <code>Dockerfile</code> で自動化しておいて、営業さんには <code>docker</code> コマンドの使い方だけ覚えてもらうというのは戦略としてありかもしれない。
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">今日気づくまで自分の MacBook に Docker.app をインストールしていなかった。無意識に使わないようにしたのだと思う。
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6">それを言うと <a href="https://wandbox.org/">wandbox</a> はブラウザしか要らないのですごい。 <code>ghc</code> も複数のバージョンが用意されている。
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/docker">Docker</a></li>
                
                
                <li><a class="article-category-link" href="/categories/testing">Testing</a></li>
                
                
                <li><a class="article-category-link" href="/categories/development-environment">Development Environment</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/post/2018/04/09/python-abc-module/"
                class="button big previous">Abstract Base Classes with Python</a></li>
    

    
        <li><a href="/post/2018/04/21/share-is-important/"
                class="button big next">情報共有ツールの導入の反省</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>I WAS PERFECT</h2>
        <p></p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018/04/28/remove-pyenv-and-anaconda/">PyenvとAnacondaを使うのをやめた</a>
              </h3>
              
              <time class="published" datetime='2018-04-28'>
                April 28, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018/04/26/how-to-use-pymongo-with-gridfs/">MongoDBをPythonで操作する with GridFS</a>
              </h3>
              
              <time class="published" datetime='2018-04-26'>
                April 26, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018/04/21/share-is-important/">情報共有ツールの導入の反省</a>
              </h3>
              
              <time class="published" datetime='2018-04-21'>
                April 21, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018/04/12/docker-is-useful/">Dockerってべんり</a>
              </h3>
              
              <time class="published" datetime='2018-04-11'>
                April 11, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018/04/09/python-abc-module/">Abstract Base Classes with Python</a>
              </h3>
              
              <time class="published" datetime='2018-04-09'>
                April 9, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">Python</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/development-environment/">Development Environment</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/data-analysis/">Data Analysis</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/data-preprocessing/">Data Preprocessing</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/database/">DataBase</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/django/">Django</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/docker/">Docker</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/management/">Management</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/organization/">Organization</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/package/">Package</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/programmingtips/">ProgrammingTips</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/testing/">Testing</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web-app/">Web App</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/working/">Working</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/515hikaru" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/515hikaru" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>





  <li><a href="//bitbucket.com/tkojima28" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>

















  <li><a href="//medium.com/@515hikaru" target="_blank" title="Medium" class="fa fa-medium"></a></li>





































  <li><a href="//twitter.com/515hikaru" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:12kojima.takahiro@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          i was perfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

