


    




<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/tech-memo/"
        },
        "articleSection" : "blog",
        "name" : "Abstract Base Classes with Python",
        "headline" : "Abstract Base Classes with Python",
        "description" : "最近は Java っぽい Python を書いている。いや、僕は Java を書いたことがないので本当に Java っぽいのかはよくわからないのだけれど。
そんなわけで、 class の使い方について最近学びが多い。 Effective Python で読んだメタクラスとかが早くも役に立っている。ということで今日は抽象クラスの使い方なんかをまとめておく。
abc モジュール abc って言われた時、「アルファベットの最初の3文字がどうかした?」と思ったけれど、これは &ldquo;Abstract Base Classes&rdquo; の略。日本語にすると抽象基底クラス。
いつも使えるわけではないが、
 類似の処理をするクラス群がある クラスごとに固有のメソッドと共通のメソッドがある  という状況下において威力を発揮する。具体的には、
 共通のメソッド及びパブリックメソッドは統一して抽象基底クラスで定義  各種クラスは抽象基底クラスを継承して固有のメソッドのみを実装する   とすることでクラスが増えても固有のメソッドにのみ注力すればよい。
以下に具体例を用いてどんな利点があるのかを書くが、正確なことは公式ドキュメントを見るべきだ。この記事書く必要なくない?
具体例 動物を鳴かせる たとえばよくある例で Dog というクラスに鳴く(bark)というメソッドを定義することを考える1。
class Dog(object): def bark(self): print('わんわん')  こんなふうに定義して使っていたところ、動物は犬だけじゃなく猫も必要だということがわかった。ということで猫も定義しよう。
class Cat(object): def meow(self): print('にゃー')  この実装の問題 とここで次のようなユースケースで早速困る。
def make_sound(animal): animal.bark() # animal が Dog だったらOK, Cat だったらエラー  ということで、動物の鳴き声メソッドは統一するべきだとわかる。ここでは sound としよう。",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-09 22:31:49 &#43;0900 JST",
        "dateModified" : "2018-04-09 22:31:49 &#43;0900 JST",
        "url" : "/tech-memo/blog/2018/04/09/python-abc-module/",
        "wordCount" : "261",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            <title>Abstract Base Classes with Python - i was perfect</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.38.1" />
        


        
        
            
                <meta name="description" content="515Hikaru blog about technical">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Abstract Base Classes with Python"/>
<meta name="twitter:description" content="最近は Java っぽい Python を書いている。いや、僕は Java を書いたことがないので本当に Java っぽいのかはよくわからないのだけれど。
そんなわけで、 class の使い方について最近学びが多い。 Effective Python で読んだメタクラスとかが早くも役に立っている。ということで今日は抽象クラスの使い方なんかをまとめておく。
abc モジュール abc って言われた時、「アルファベットの最初の3文字がどうかした?」と思ったけれど、これは &ldquo;Abstract Base Classes&rdquo; の略。日本語にすると抽象基底クラス。
いつも使えるわけではないが、
 類似の処理をするクラス群がある クラスごとに固有のメソッドと共通のメソッドがある  という状況下において威力を発揮する。具体的には、
 共通のメソッド及びパブリックメソッドは統一して抽象基底クラスで定義  各種クラスは抽象基底クラスを継承して固有のメソッドのみを実装する   とすることでクラスが増えても固有のメソッドにのみ注力すればよい。
以下に具体例を用いてどんな利点があるのかを書くが、正確なことは公式ドキュメントを見るべきだ。この記事書く必要なくない?
具体例 動物を鳴かせる たとえばよくある例で Dog というクラスに鳴く(bark)というメソッドを定義することを考える1。
class Dog(object): def bark(self): print(&#39;わんわん&#39;)  こんなふうに定義して使っていたところ、動物は犬だけじゃなく猫も必要だということがわかった。ということで猫も定義しよう。
class Cat(object): def meow(self): print(&#39;にゃー&#39;)  この実装の問題 とここで次のようなユースケースで早速困る。
def make_sound(animal): animal.bark() # animal が Dog だったらOK, Cat だったらエラー  ということで、動物の鳴き声メソッドは統一するべきだとわかる。ここでは sound としよう。"/>
<meta name="twitter:site" content="@515hikaru"/>

        <meta property="og:title" content="Abstract Base Classes with Python" />
<meta property="og:description" content="最近は Java っぽい Python を書いている。いや、僕は Java を書いたことがないので本当に Java っぽいのかはよくわからないのだけれど。
そんなわけで、 class の使い方について最近学びが多い。 Effective Python で読んだメタクラスとかが早くも役に立っている。ということで今日は抽象クラスの使い方なんかをまとめておく。
abc モジュール abc って言われた時、「アルファベットの最初の3文字がどうかした?」と思ったけれど、これは &ldquo;Abstract Base Classes&rdquo; の略。日本語にすると抽象基底クラス。
いつも使えるわけではないが、
 類似の処理をするクラス群がある クラスごとに固有のメソッドと共通のメソッドがある  という状況下において威力を発揮する。具体的には、
 共通のメソッド及びパブリックメソッドは統一して抽象基底クラスで定義  各種クラスは抽象基底クラスを継承して固有のメソッドのみを実装する   とすることでクラスが増えても固有のメソッドにのみ注力すればよい。
以下に具体例を用いてどんな利点があるのかを書くが、正確なことは公式ドキュメントを見るべきだ。この記事書く必要なくない?
具体例 動物を鳴かせる たとえばよくある例で Dog というクラスに鳴く(bark)というメソッドを定義することを考える1。
class Dog(object): def bark(self): print(&#39;わんわん&#39;)  こんなふうに定義して使っていたところ、動物は犬だけじゃなく猫も必要だということがわかった。ということで猫も定義しよう。
class Cat(object): def meow(self): print(&#39;にゃー&#39;)  この実装の問題 とここで次のようなユースケースで早速困る。
def make_sound(animal): animal.bark() # animal が Dog だったらOK, Cat だったらエラー  ということで、動物の鳴き声メソッドは統一するべきだとわかる。ここでは sound としよう。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/tech-memo/blog/2018/04/09/python-abc-module/" />



<meta property="article:published_time" content="2018-04-09T22:31:49&#43;09:00"/>

<meta property="article:modified_time" content="2018-04-09T22:31:49&#43;09:00"/>











        <meta property="og:image" content="/tech-memo//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Abstract Base Classes with Python">
<meta itemprop="description" content="最近は Java っぽい Python を書いている。いや、僕は Java を書いたことがないので本当に Java っぽいのかはよくわからないのだけれど。
そんなわけで、 class の使い方について最近学びが多い。 Effective Python で読んだメタクラスとかが早くも役に立っている。ということで今日は抽象クラスの使い方なんかをまとめておく。
abc モジュール abc って言われた時、「アルファベットの最初の3文字がどうかした?」と思ったけれど、これは &ldquo;Abstract Base Classes&rdquo; の略。日本語にすると抽象基底クラス。
いつも使えるわけではないが、
 類似の処理をするクラス群がある クラスごとに固有のメソッドと共通のメソッドがある  という状況下において威力を発揮する。具体的には、
 共通のメソッド及びパブリックメソッドは統一して抽象基底クラスで定義  各種クラスは抽象基底クラスを継承して固有のメソッドのみを実装する   とすることでクラスが増えても固有のメソッドにのみ注力すればよい。
以下に具体例を用いてどんな利点があるのかを書くが、正確なことは公式ドキュメントを見るべきだ。この記事書く必要なくない?
具体例 動物を鳴かせる たとえばよくある例で Dog というクラスに鳴く(bark)というメソッドを定義することを考える1。
class Dog(object): def bark(self): print(&#39;わんわん&#39;)  こんなふうに定義して使っていたところ、動物は犬だけじゃなく猫も必要だということがわかった。ということで猫も定義しよう。
class Cat(object): def meow(self): print(&#39;にゃー&#39;)  この実装の問題 とここで次のようなユースケースで早速困る。
def make_sound(animal): animal.bark() # animal が Dog だったらOK, Cat だったらエラー  ということで、動物の鳴き声メソッドは統一するべきだとわかる。ここでは sound としよう。">


<meta itemprop="datePublished" content="2018-04-09T22:31:49&#43;09:00" />
<meta itemprop="dateModified" content="2018-04-09T22:31:49&#43;09:00" />
<meta itemprop="wordCount" content="261">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/tech-memo/css/main.css">
            <link rel="stylesheet" href="/tech-memo/css/add-on.css">
            <link rel="stylesheet" href="/tech-memo/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="/tech-memo/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/tech-memo/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="http://blog.515hikaru.net/about">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="http://blog.515hikaru.net">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Personal
                    </a>
                </li>
            
                <li>
                    <a href="/tech-memo/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/tech-memo/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/tech-memo/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/tech-memo/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://blog.515hikaru.net/about">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://blog.515hikaru.net">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Personal
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tech-memo/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                

                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        <article class="post">
            
            <header>
    <div class="title">
        
            <h1><a href="/tech-memo/blog/2018/04/09/python-abc-module/">Abstract Base Classes with Python</a></h1>
            
        
        
    </div>
</header>

            <div id="content">
                

<p>最近は Java っぽい Python を書いている。いや、僕は Java を書いたことがないので本当に Java っぽいのかはよくわからないのだけれど。</p>

<p>そんなわけで、 <code>class</code> の使い方について最近学びが多い。 Effective Python で読んだメタクラスとかが早くも役に立っている。ということで今日は抽象クラスの使い方なんかをまとめておく。</p>

<h1 id="abc-モジュール">abc モジュール</h1>

<p>abc って言われた時、「アルファベットの最初の3文字がどうかした?」と思ったけれど、これは &ldquo;Abstract Base Classes&rdquo; の略。日本語にすると抽象基底クラス。</p>

<p>いつも使えるわけではないが、</p>

<ul>
<li>類似の処理をするクラス群がある</li>
<li>クラスごとに固有のメソッドと共通のメソッドがある</li>
</ul>

<p>という状況下において威力を発揮する。具体的には、</p>

<ul>
<li>共通のメソッド及びパブリックメソッドは統一して抽象基底クラスで定義

<ul>
<li>各種クラスは抽象基底クラスを継承して固有のメソッドのみを実装する</li>
</ul></li>
</ul>

<p>とすることでクラスが増えても固有のメソッドにのみ注力すればよい。</p>

<p>以下に具体例を用いてどんな利点があるのかを書くが、正確なことは<a href="https://docs.python.jp/3/library/abc.html">公式ドキュメントを見るべき</a>だ。この記事書く必要なくない?</p>

<h1 id="具体例">具体例</h1>

<h2 id="動物を鳴かせる">動物を鳴かせる</h2>

<p>たとえばよくある例で <code>Dog</code> というクラスに鳴く(<code>bark</code>)というメソッドを定義することを考える<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>。</p>

<pre><code class="language-python">class Dog(object):
    def bark(self):
        print('わんわん')
</code></pre>

<p>こんなふうに定義して使っていたところ、動物は犬だけじゃなく猫も必要だということがわかった。ということで猫も定義しよう。</p>

<pre><code class="language-python">class Cat(object):
    def meow(self):
        print('にゃー')
</code></pre>

<h3 id="この実装の問題">この実装の問題</h3>

<p>とここで次のようなユースケースで早速困る。</p>

<pre><code class="language-python">def make_sound(animal):
    animal.bark()  # animal が Dog だったらOK, Cat だったらエラー
</code></pre>

<p>ということで、動物の鳴き声メソッドは統一するべきだとわかる。ここでは <code>sound</code> としよう。</p>

<h2 id="複数のクラスのメソッドを統一">複数のクラスのメソッドを統一</h2>

<p>以下のように <code>Dog</code> と <code>Cat</code> を定義し直す。</p>

<pre><code class="language-python">class Dog(object):
    def sound(self):
        print('わんわん')

class Cat(object):
    def sound(self):
        print('にゃー')
</code></pre>

<p>この実装だと上の <code>make_sound</code> 関数は下記の実装にすれば問題なく動く。</p>

<pre><code class="language-python">def make_sound(animal):
    animal.sound()
</code></pre>

<h2 id="他の動作を追加">他の動作を追加</h2>

<p>しかし、動物は鳴く以外の動作もする。例えば、「走る」を実装しよう。といっても、本当に走らせるのではなくここでは文字を <code>print</code> するだけにする。</p>

<pre><code class="language-python">class Dog(object):
    def sound(self):
        print('わんわん')
    def run(self):
      print('スタタタタ')

class Cat(object):
    def sound(self):
        print('にゃー')
    def run(self):
        print('スタタタタ')
</code></pre>

<p>おや? 犬も猫も走り方は一緒なのか音が同じだ<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>。メソッドが同じになってしまった。</p>

<h2 id="動物の追加">動物の追加</h2>

<p>さらにここに、猿を加えなくてはならなくなった。そして猿は &ldquo;ウキー&rdquo; と鳴いて、&rdquo;スタタタタ&rdquo; と走る(としよう)。つまり <code>run</code> メソッドは3つのクラスにおいて共通のメソッドで、 <code>sound</code> は名前は同じだが実装は異なるメソッドになる。</p>

<p>こういう状況において、 <code>abc</code> モジュールを使ってみよう(やっと本題か。。。)</p>

<h2 id="abc-モジュールを利用した実装">abc モジュールを利用した実装</h2>

<p>まず、 <code>Animal</code> という抽象クラスを作る。「動物」という名詞はあるが、「動物」という動物はいない。なので動物はインスタンス化させない。一方でここで考慮している動物は「鳴く」ことと「走る」ことはする。</p>

<p>なので、次のような実装にしよう。</p>

<pre><code class="language-python">
from abc import ABCMeta, abstractmethod

class Animal(object, metaclass=ABCMeta):
    @abstractmethod
    def sound(self):
      pass
    def run(self):
      print('スタタタタ')
</code></pre>

<p>こうすることで、まずインスタンス化できないクラスができた。</p>

<pre><code class="language-python">Animal()  # =&gt;TypeError: Can't instantiate abstract class Animal with abstract methods sound
</code></pre>

<p>次に <code>Monkey</code> を実装しよう。しかし筆者はうっかり <code>Monkey</code> の <code>sound</code> メソッドを実装し忘れてしまった。</p>

<pre><code class="language-python">class Monkey(Animal):
    pass
</code></pre>

<p>このインスタンス化も失敗する。</p>

<pre><code class="language-python">Monkey()  # =&gt; TypeError: Can't instantiate abstract class Monkey with abstract methods sound
</code></pre>

<p><code>@abstractmethod</code> としているので、 <code>sound</code> メソッドが定義されていない場合エラーが発生する。定義していないと失敗するので <code>sound</code> メソッドを定義し忘れる心配がない<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>。</p>

<p>さて、うっかりミスを Python に教えてもらったのでミスを正そう。</p>

<pre><code class="language-python">class Monkey(Animal):
    def sound(self):
        print('ウキー')

Monkey().run()  # =&gt; スタタタタ
Monkey().sound()  # =&gt; ウキー
</code></pre>

<p>これで <code>Dog</code> や <code>Cat</code> も <code>Animal</code> を継承するようにすれば、全部の動物に <code>sound</code> メソッドと <code>run</code> メソッドが定義されている状態が保証できる。</p>

<pre><code class="language-python">class Dog(Animal):
    def sound(self):
        print('わんわん')

class Cat(Animal):
    def sound(self):
        print('にゃー')
</code></pre>

<p>なお、ここで例えば <code>Dog</code> だから <code>bark()</code> とメソッド名を誤ってしまっても、やはりインスタンス化に失敗するので気付ける。</p>

<h1 id="注意">注意</h1>

<p>ここでは動物の共通メソッドして <code>run</code> を例に挙げたが、実際には走らない動物が居たりするように、「本当に今後も作成するクラスについても共通のメソッドなのか」あるいは「今後作成するクラスについても共通の実装なのか」ということは常に念頭に置きたい。「なんかこの2つ一緒っぽいから共通化しようぜ」という雑い考えでやると痛い目を見る(見たことがある)。</p>

<p>ちなみに筆者はこれをデータを取得するクラス(データソースが MySQL になったり CSV になったり JSON になったりするが、最終的に <code>obj.load()</code> で <code>pandas.DataFrame</code> が帰ってくるようにしたい)においてこの実装を行った。データを取得し DataFrame にするまでが固有のメソッドで、 DataFrame にしたあとの処理が共通のメソッドになる。</p>

<h1 id="まとめ">まとめ</h1>

<ul>
<li>抽象基底クラスというものがある</li>
<li>クラスの定義に制限をかけることでインターフェースを統一できる</li>
<li>「共通メソッド」がある前提

<ul>
<li>その共通メソッドは本当に今後も共通なのか?</li>
</ul></li>
</ul>

<h1 id="実行環境">実行環境</h1>

<ul>
<li>macOS High Sierra</li>
<li>Python 3.6.5</li>
</ul>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><code>@staticmethod</code> デコレータとかつけろよ、と怒らないでください。。。今の場合はつけるべきなのかもしれませんが、ここに書いているのは雑なコードなので。
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">ということにしておいてください。お願いします。
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">欲を言えばインスタンス化じゃなく定義時にエラーが発生して欲しいと少し思うが、そこまで調べられていない。
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

            </div>
        </article>
    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/tech-memo/' class="logo"><img src="/tech-memo/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>I WAS PERFECT</h2>
        <p></p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/tech-memo/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/tech-memo/categories/python/">Python</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/tech-memo/categories/data-analysis/">Data Analysis</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/tech-memo/categories/data-preprocessing/">Data Preprocessing</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/tech-memo/categories/django/">Django</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/tech-memo/categories/programmingtips/">ProgrammingTips</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/tech-memo/categories/web-app/">Web App</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/tech-memo/tech-memo/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/515hikaru" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/515hikaru" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>





  <li><a href="//bitbucket.com/tkojima28" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>

















  <li><a href="//medium.com/@515hikaru" target="_blank" title="Medium" class="fa fa-medium"></a></li>





































  <li><a href="//twitter.com/515hikaru" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:12kojima.takahiro@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          i was perfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/tech-memo/js/util.js"></script>
      <script src="/tech-memo/js/main.js"></script>
      <script src="/tech-memo/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

