<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "post",
        "name" : "情報共有ツールの導入の反省",
        "headline" : "情報共有ツールの導入の反省",
        "description" : " 社内Wikiの導入 最近、業務でいわゆる社内Wikiサービスの導入をした。導入したサービスは esa.ioである。読み方は「エサ」だ。
弊社1ではしばらく情報共有のための場がなく、利用する言語の処理系のインストールも、利用するテキストエディタの標準的な設定方法も、散々利用している Docker の使い方も各々がググって各々がそれっぽくやる、という状況に陥っていた。
そんな状態を改善したいと、この数ヶ月で得た信頼を武器に自分の要望を適切な場所に直談判したり、上司に助けられたりして、とりあえずツールの導入はした。ここからが勝負だが、とりあえずできたものはできたのでホッとしている。
ここでは、なぜできたのかを少し考えたい。
組織の土壌や文化を塗り替える 残念ながら、あらゆる事情で弊社にはあからさまによくない文化がはびこっていた。会議の議事録を取る文化がない(ので言った、言わない問題がしばしば起こる)とか、議事録の共有が Slack で行われる(無料版を利用しているから消える!)とかが筆頭だ。これは現在もなんやかんや残っている課題だ。
こうした状況の社内であらゆる障害を乗り越える、組織の土壌、文化を塗り替えていく努力をするのは思っているよりも骨が折れることだ。
しかし、1年以上前から画策していた僕にとっては、情報共有ツールを導入するのにあんだけ苦労したのに、いざ達成するとあっけなく終わった、という気分だ。それには複数の事情がある。
中途採用の増加による社内Wiki経験者の増加 中途採用が多いのもあり、「前の会社にはあったもの」が「弊社にはない」という意見が見られるようになった。
わたしもアルバイトなどでBacklogを使っている会社で働いたり、サークルでMedia Wikiを利用した経験があるので、情報共有ツールなんて「あって当然のもの」というふうに1年前から思っていた。弊社の場合は「あって当然」と思う人のほうが数が少なかったのか、なかなか導入の必要性の議論に行くことがなかった、と推測している。
いずれにせよ、組織の構成員が変わり、「当たり前」の基準が総合的には高くなっていっているのだと思う。これは良いことだ。
勉強会などの文化の醸成 弊社では自主的な社内勉強会は勃興しては廃れを繰り返していた。結局社内のニーズを汲めなかったのだろう。しかし経営陣から直々に勉強会を毎週するように司令が下り、責任者を立てて毎週決まった時間に勉強会が必ず行われるように変わった。
この習慣は間違いなく「自分がやったことを共有する」という文化に寄与している。そして、この文化が適度に醸成されてきたからこそ、社内情報共有ツールが受け入れられることになったのだと思う2。
勝因 勝因は「タイミング」だと思う。自分の目的と別の誰かの目的とが実は合致していて、経営陣は勉強会という形で、わたしはツールの導入という形で達成しようとしていた。前者と後者は相互に補いあえるものなので、話も通りやすかった。
1年前からやりたかったのでかなり遅くはなったが、間接的にも直接的にも経営陣の力を借りることで実現に向かった。そして経営陣は情報を共有するという文化の醸成に寄与してくれた。今後もこの文化がエンジニアのものに留まらず、全社の文化になっていくといいなと少し思っている。
自分の意見を通すために よくわたしが考えていることだが、組織で不満がある場合に「自分の直属の上司」とか「経営陣への直談判」とかは初手としてはあまり意味がないか、むしろ自分の思惑とは外れていく可能性が高い。
まずは自分の賛同者が組織の中にどれくらいいるのかを確認するところから始めるべきだ。自分と同じ考えの人、自分と同じ意識を持つ人がいなければまだタイミングではないということだと諦めてしまおう。自分が周りを説得しても実る可能性はかなり低い。
それよりかは粛々としたがって自分の周りからの信頼を厚くすることに注力するべきだ3。
自分の味方を増やし、そして実行者や権力者の直下にいる人に提案・交渉をする。ここで実行者や権力者に直ではあまり言わない(言うなら1対1の対面の時に限る)。理由は、実行者や権力者の側近のほうがより伝えやすく整備した形で伝えてくれるからだ。あと単純に側近の話のほうがよく聞くだろう、というのもある。
あとは実行者がよしなにしてくれる。事が多い。大切なことは普段の業務では不平や不満を表に出さないことだ。通常時に不平不満を表に出すことは会社の士気に関わり目をつけられる可能性が高い。ネガティブなことを言う場所には十分に気を使うべきだ。
&hellip;というようなことばかり考えているせいか、最近すごい疲れている。こんなこと考えないで仕事できるのが一番いいのだが。。。
 諸般の事情で名前は出さないが、機械学習系スタートアップベンチャー企業のひとつとだけ書いておく。 [return] タイミングが被ったのは完全に偶然だが。 [return] わたしは気に入らないルールほど絶対に守るようにしている。ルールを守らない人間がルールに文句を言っても説得力を失ってしまうからだ。 [return]   ",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-04-21 21:52:01 &#43;0900 JST",
        "dateModified" : "2018-04-21 21:52:01 &#43;0900 JST",
        "url" : "/post/2018/04/21/share-is-important/",
        "wordCount" : "38",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>情報共有ツールの導入の反省</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.38.2" />
        


        
        
            
                <meta name="description" content="@515hikaruの技術ブログ">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="情報共有ツールの導入の反省"/>
<meta name="twitter:description" content=" 社内Wikiの導入 最近、業務でいわゆる社内Wikiサービスの導入をした。導入したサービスは esa.ioである。読み方は「エサ」だ。
弊社1ではしばらく情報共有のための場がなく、利用する言語の処理系のインストールも、利用するテキストエディタの標準的な設定方法も、散々利用している Docker の使い方も各々がググって各々がそれっぽくやる、という状況に陥っていた。
そんな状態を改善したいと、この数ヶ月で得た信頼を武器に自分の要望を適切な場所に直談判したり、上司に助けられたりして、とりあえずツールの導入はした。ここからが勝負だが、とりあえずできたものはできたのでホッとしている。
ここでは、なぜできたのかを少し考えたい。
組織の土壌や文化を塗り替える 残念ながら、あらゆる事情で弊社にはあからさまによくない文化がはびこっていた。会議の議事録を取る文化がない(ので言った、言わない問題がしばしば起こる)とか、議事録の共有が Slack で行われる(無料版を利用しているから消える!)とかが筆頭だ。これは現在もなんやかんや残っている課題だ。
こうした状況の社内であらゆる障害を乗り越える、組織の土壌、文化を塗り替えていく努力をするのは思っているよりも骨が折れることだ。
しかし、1年以上前から画策していた僕にとっては、情報共有ツールを導入するのにあんだけ苦労したのに、いざ達成するとあっけなく終わった、という気分だ。それには複数の事情がある。
中途採用の増加による社内Wiki経験者の増加 中途採用が多いのもあり、「前の会社にはあったもの」が「弊社にはない」という意見が見られるようになった。
わたしもアルバイトなどでBacklogを使っている会社で働いたり、サークルでMedia Wikiを利用した経験があるので、情報共有ツールなんて「あって当然のもの」というふうに1年前から思っていた。弊社の場合は「あって当然」と思う人のほうが数が少なかったのか、なかなか導入の必要性の議論に行くことがなかった、と推測している。
いずれにせよ、組織の構成員が変わり、「当たり前」の基準が総合的には高くなっていっているのだと思う。これは良いことだ。
勉強会などの文化の醸成 弊社では自主的な社内勉強会は勃興しては廃れを繰り返していた。結局社内のニーズを汲めなかったのだろう。しかし経営陣から直々に勉強会を毎週するように司令が下り、責任者を立てて毎週決まった時間に勉強会が必ず行われるように変わった。
この習慣は間違いなく「自分がやったことを共有する」という文化に寄与している。そして、この文化が適度に醸成されてきたからこそ、社内情報共有ツールが受け入れられることになったのだと思う2。
勝因 勝因は「タイミング」だと思う。自分の目的と別の誰かの目的とが実は合致していて、経営陣は勉強会という形で、わたしはツールの導入という形で達成しようとしていた。前者と後者は相互に補いあえるものなので、話も通りやすかった。
1年前からやりたかったのでかなり遅くはなったが、間接的にも直接的にも経営陣の力を借りることで実現に向かった。そして経営陣は情報を共有するという文化の醸成に寄与してくれた。今後もこの文化がエンジニアのものに留まらず、全社の文化になっていくといいなと少し思っている。
自分の意見を通すために よくわたしが考えていることだが、組織で不満がある場合に「自分の直属の上司」とか「経営陣への直談判」とかは初手としてはあまり意味がないか、むしろ自分の思惑とは外れていく可能性が高い。
まずは自分の賛同者が組織の中にどれくらいいるのかを確認するところから始めるべきだ。自分と同じ考えの人、自分と同じ意識を持つ人がいなければまだタイミングではないということだと諦めてしまおう。自分が周りを説得しても実る可能性はかなり低い。
それよりかは粛々としたがって自分の周りからの信頼を厚くすることに注力するべきだ3。
自分の味方を増やし、そして実行者や権力者の直下にいる人に提案・交渉をする。ここで実行者や権力者に直ではあまり言わない(言うなら1対1の対面の時に限る)。理由は、実行者や権力者の側近のほうがより伝えやすく整備した形で伝えてくれるからだ。あと単純に側近の話のほうがよく聞くだろう、というのもある。
あとは実行者がよしなにしてくれる。事が多い。大切なことは普段の業務では不平や不満を表に出さないことだ。通常時に不平不満を表に出すことは会社の士気に関わり目をつけられる可能性が高い。ネガティブなことを言う場所には十分に気を使うべきだ。
&hellip;というようなことばかり考えているせいか、最近すごい疲れている。こんなこと考えないで仕事できるのが一番いいのだが。。。
 諸般の事情で名前は出さないが、機械学習系スタートアップベンチャー企業のひとつとだけ書いておく。 [return] タイミングが被ったのは完全に偶然だが。 [return] わたしは気に入らないルールほど絶対に守るようにしている。ルールを守らない人間がルールに文句を言っても説得力を失ってしまうからだ。 [return]   "/>
<meta name="twitter:site" content="@515hikaru"/>

        <meta property="og:title" content="情報共有ツールの導入の反省" />
<meta property="og:description" content=" 社内Wikiの導入 最近、業務でいわゆる社内Wikiサービスの導入をした。導入したサービスは esa.ioである。読み方は「エサ」だ。
弊社1ではしばらく情報共有のための場がなく、利用する言語の処理系のインストールも、利用するテキストエディタの標準的な設定方法も、散々利用している Docker の使い方も各々がググって各々がそれっぽくやる、という状況に陥っていた。
そんな状態を改善したいと、この数ヶ月で得た信頼を武器に自分の要望を適切な場所に直談判したり、上司に助けられたりして、とりあえずツールの導入はした。ここからが勝負だが、とりあえずできたものはできたのでホッとしている。
ここでは、なぜできたのかを少し考えたい。
組織の土壌や文化を塗り替える 残念ながら、あらゆる事情で弊社にはあからさまによくない文化がはびこっていた。会議の議事録を取る文化がない(ので言った、言わない問題がしばしば起こる)とか、議事録の共有が Slack で行われる(無料版を利用しているから消える!)とかが筆頭だ。これは現在もなんやかんや残っている課題だ。
こうした状況の社内であらゆる障害を乗り越える、組織の土壌、文化を塗り替えていく努力をするのは思っているよりも骨が折れることだ。
しかし、1年以上前から画策していた僕にとっては、情報共有ツールを導入するのにあんだけ苦労したのに、いざ達成するとあっけなく終わった、という気分だ。それには複数の事情がある。
中途採用の増加による社内Wiki経験者の増加 中途採用が多いのもあり、「前の会社にはあったもの」が「弊社にはない」という意見が見られるようになった。
わたしもアルバイトなどでBacklogを使っている会社で働いたり、サークルでMedia Wikiを利用した経験があるので、情報共有ツールなんて「あって当然のもの」というふうに1年前から思っていた。弊社の場合は「あって当然」と思う人のほうが数が少なかったのか、なかなか導入の必要性の議論に行くことがなかった、と推測している。
いずれにせよ、組織の構成員が変わり、「当たり前」の基準が総合的には高くなっていっているのだと思う。これは良いことだ。
勉強会などの文化の醸成 弊社では自主的な社内勉強会は勃興しては廃れを繰り返していた。結局社内のニーズを汲めなかったのだろう。しかし経営陣から直々に勉強会を毎週するように司令が下り、責任者を立てて毎週決まった時間に勉強会が必ず行われるように変わった。
この習慣は間違いなく「自分がやったことを共有する」という文化に寄与している。そして、この文化が適度に醸成されてきたからこそ、社内情報共有ツールが受け入れられることになったのだと思う2。
勝因 勝因は「タイミング」だと思う。自分の目的と別の誰かの目的とが実は合致していて、経営陣は勉強会という形で、わたしはツールの導入という形で達成しようとしていた。前者と後者は相互に補いあえるものなので、話も通りやすかった。
1年前からやりたかったのでかなり遅くはなったが、間接的にも直接的にも経営陣の力を借りることで実現に向かった。そして経営陣は情報を共有するという文化の醸成に寄与してくれた。今後もこの文化がエンジニアのものに留まらず、全社の文化になっていくといいなと少し思っている。
自分の意見を通すために よくわたしが考えていることだが、組織で不満がある場合に「自分の直属の上司」とか「経営陣への直談判」とかは初手としてはあまり意味がないか、むしろ自分の思惑とは外れていく可能性が高い。
まずは自分の賛同者が組織の中にどれくらいいるのかを確認するところから始めるべきだ。自分と同じ考えの人、自分と同じ意識を持つ人がいなければまだタイミングではないということだと諦めてしまおう。自分が周りを説得しても実る可能性はかなり低い。
それよりかは粛々としたがって自分の周りからの信頼を厚くすることに注力するべきだ3。
自分の味方を増やし、そして実行者や権力者の直下にいる人に提案・交渉をする。ここで実行者や権力者に直ではあまり言わない(言うなら1対1の対面の時に限る)。理由は、実行者や権力者の側近のほうがより伝えやすく整備した形で伝えてくれるからだ。あと単純に側近の話のほうがよく聞くだろう、というのもある。
あとは実行者がよしなにしてくれる。事が多い。大切なことは普段の業務では不平や不満を表に出さないことだ。通常時に不平不満を表に出すことは会社の士気に関わり目をつけられる可能性が高い。ネガティブなことを言う場所には十分に気を使うべきだ。
&hellip;というようなことばかり考えているせいか、最近すごい疲れている。こんなこと考えないで仕事できるのが一番いいのだが。。。
 諸般の事情で名前は出さないが、機械学習系スタートアップベンチャー企業のひとつとだけ書いておく。 [return] タイミングが被ったのは完全に偶然だが。 [return] わたしは気に入らないルールほど絶対に守るようにしている。ルールを守らない人間がルールに文句を言っても説得力を失ってしまうからだ。 [return]   " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2018/04/21/share-is-important/" />



<meta property="article:published_time" content="2018-04-21T21:52:01&#43;09:00"/>

<meta property="article:modified_time" content="2018-04-21T21:52:01&#43;09:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="情報共有ツールの導入の反省">
<meta itemprop="description" content=" 社内Wikiの導入 最近、業務でいわゆる社内Wikiサービスの導入をした。導入したサービスは esa.ioである。読み方は「エサ」だ。
弊社1ではしばらく情報共有のための場がなく、利用する言語の処理系のインストールも、利用するテキストエディタの標準的な設定方法も、散々利用している Docker の使い方も各々がググって各々がそれっぽくやる、という状況に陥っていた。
そんな状態を改善したいと、この数ヶ月で得た信頼を武器に自分の要望を適切な場所に直談判したり、上司に助けられたりして、とりあえずツールの導入はした。ここからが勝負だが、とりあえずできたものはできたのでホッとしている。
ここでは、なぜできたのかを少し考えたい。
組織の土壌や文化を塗り替える 残念ながら、あらゆる事情で弊社にはあからさまによくない文化がはびこっていた。会議の議事録を取る文化がない(ので言った、言わない問題がしばしば起こる)とか、議事録の共有が Slack で行われる(無料版を利用しているから消える!)とかが筆頭だ。これは現在もなんやかんや残っている課題だ。
こうした状況の社内であらゆる障害を乗り越える、組織の土壌、文化を塗り替えていく努力をするのは思っているよりも骨が折れることだ。
しかし、1年以上前から画策していた僕にとっては、情報共有ツールを導入するのにあんだけ苦労したのに、いざ達成するとあっけなく終わった、という気分だ。それには複数の事情がある。
中途採用の増加による社内Wiki経験者の増加 中途採用が多いのもあり、「前の会社にはあったもの」が「弊社にはない」という意見が見られるようになった。
わたしもアルバイトなどでBacklogを使っている会社で働いたり、サークルでMedia Wikiを利用した経験があるので、情報共有ツールなんて「あって当然のもの」というふうに1年前から思っていた。弊社の場合は「あって当然」と思う人のほうが数が少なかったのか、なかなか導入の必要性の議論に行くことがなかった、と推測している。
いずれにせよ、組織の構成員が変わり、「当たり前」の基準が総合的には高くなっていっているのだと思う。これは良いことだ。
勉強会などの文化の醸成 弊社では自主的な社内勉強会は勃興しては廃れを繰り返していた。結局社内のニーズを汲めなかったのだろう。しかし経営陣から直々に勉強会を毎週するように司令が下り、責任者を立てて毎週決まった時間に勉強会が必ず行われるように変わった。
この習慣は間違いなく「自分がやったことを共有する」という文化に寄与している。そして、この文化が適度に醸成されてきたからこそ、社内情報共有ツールが受け入れられることになったのだと思う2。
勝因 勝因は「タイミング」だと思う。自分の目的と別の誰かの目的とが実は合致していて、経営陣は勉強会という形で、わたしはツールの導入という形で達成しようとしていた。前者と後者は相互に補いあえるものなので、話も通りやすかった。
1年前からやりたかったのでかなり遅くはなったが、間接的にも直接的にも経営陣の力を借りることで実現に向かった。そして経営陣は情報を共有するという文化の醸成に寄与してくれた。今後もこの文化がエンジニアのものに留まらず、全社の文化になっていくといいなと少し思っている。
自分の意見を通すために よくわたしが考えていることだが、組織で不満がある場合に「自分の直属の上司」とか「経営陣への直談判」とかは初手としてはあまり意味がないか、むしろ自分の思惑とは外れていく可能性が高い。
まずは自分の賛同者が組織の中にどれくらいいるのかを確認するところから始めるべきだ。自分と同じ考えの人、自分と同じ意識を持つ人がいなければまだタイミングではないということだと諦めてしまおう。自分が周りを説得しても実る可能性はかなり低い。
それよりかは粛々としたがって自分の周りからの信頼を厚くすることに注力するべきだ3。
自分の味方を増やし、そして実行者や権力者の直下にいる人に提案・交渉をする。ここで実行者や権力者に直ではあまり言わない(言うなら1対1の対面の時に限る)。理由は、実行者や権力者の側近のほうがより伝えやすく整備した形で伝えてくれるからだ。あと単純に側近の話のほうがよく聞くだろう、というのもある。
あとは実行者がよしなにしてくれる。事が多い。大切なことは普段の業務では不平や不満を表に出さないことだ。通常時に不平不満を表に出すことは会社の士気に関わり目をつけられる可能性が高い。ネガティブなことを言う場所には十分に気を使うべきだ。
&hellip;というようなことばかり考えているせいか、最近すごい疲れている。こんなこと考えないで仕事できるのが一番いいのだが。。。
 諸般の事情で名前は出さないが、機械学習系スタートアップベンチャー企業のひとつとだけ書いておく。 [return] タイミングが被ったのは完全に偶然だが。 [return] わたしは気に入らないルールほど絶対に守るようにしている。ルールを守らない人間がルールに文句を言っても説得力を失ってしまうからだ。 [return]   ">


<meta itemprop="datePublished" content="2018-04-21T21:52:01&#43;09:00" />
<meta itemprop="dateModified" content="2018-04-21T21:52:01&#43;09:00" />
<meta itemprop="wordCount" content="38">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018/04/29/hasmoku-learning-things/">Haskell-jp もくもく会で勉強したことメモ</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-29'>
                                    April 29, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018/04/28/remove-pyenv-and-anaconda/">PyenvとAnacondaを使うのをやめた</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-28'>
                                    April 28, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018/04/26/how-to-use-pymongo-with-gridfs/">MongoDBをPythonで操作する with GridFS</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-26'>
                                    April 26, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018/04/21/share-is-important/">情報共有ツールの導入の反省</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-21'>
                                    April 21, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018/04/12/docker-is-useful/">Dockerってべんり</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-11'>
                                    April 11, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f&amp;text=%e6%83%85%e5%a0%b1%e5%85%b1%e6%9c%89%e3%83%84%e3%83%bc%e3%83%ab%e3%81%ae%e5%b0%8e%e5%85%a5%e3%81%ae%e5%8f%8d%e7%9c%81&amp;via=515hikaru" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f&amp;title=%e6%83%85%e5%a0%b1%e5%85%b1%e6%9c%89%e3%83%84%e3%83%bc%e3%83%ab%e3%81%ae%e5%b0%8e%e5%85%a5%e3%81%ae%e5%8f%8d%e7%9c%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f&amp;title=%e6%83%85%e5%a0%b1%e5%85%b1%e6%9c%89%e3%83%84%e3%83%bc%e3%83%ab%e3%81%ae%e5%b0%8e%e5%85%a5%e3%81%ae%e5%8f%8d%e7%9c%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f&amp;title=%e6%83%85%e5%a0%b1%e5%85%b1%e6%9c%89%e3%83%84%e3%83%bc%e3%83%ab%e3%81%ae%e5%b0%8e%e5%85%a5%e3%81%ae%e5%8f%8d%e7%9c%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f&amp;description=%e6%83%85%e5%a0%b1%e5%85%b1%e6%9c%89%e3%83%84%e3%83%bc%e3%83%ab%e3%81%ae%e5%b0%8e%e5%85%a5%e3%81%ae%e5%8f%8d%e7%9c%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>





        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/2018/04/21/share-is-important/">情報共有ツールの導入の反省</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-04-21'>
            April 21, 2018</time>
        <span class="author"></span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f&amp;text=%e6%83%85%e5%a0%b1%e5%85%b1%e6%9c%89%e3%83%84%e3%83%bc%e3%83%ab%e3%81%ae%e5%b0%8e%e5%85%a5%e3%81%ae%e5%8f%8d%e7%9c%81&amp;via=515hikaru" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f&amp;title=%e6%83%85%e5%a0%b1%e5%85%b1%e6%9c%89%e3%83%84%e3%83%bc%e3%83%ab%e3%81%ae%e5%b0%8e%e5%85%a5%e3%81%ae%e5%8f%8d%e7%9c%81" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f&amp;title=%e6%83%85%e5%a0%b1%e5%85%b1%e6%9c%89%e3%83%84%e3%83%bc%e3%83%ab%e3%81%ae%e5%b0%8e%e5%85%a5%e3%81%ae%e5%8f%8d%e7%9c%81" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f&amp;title=%e6%83%85%e5%a0%b1%e5%85%b1%e6%9c%89%e3%83%84%e3%83%bc%e3%83%ab%e3%81%ae%e5%b0%8e%e5%85%a5%e3%81%ae%e5%8f%8d%e7%9c%81" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https://tech.515hikaru.net%2fpost%2f2018%2f04%2f21%2fshare-is-important%2f&amp;description=%e6%83%85%e5%a0%b1%e5%85%b1%e6%9c%89%e3%83%84%e3%83%bc%e3%83%ab%e3%81%ae%e5%b0%8e%e5%85%a5%e3%81%ae%e5%8f%8d%e7%9c%81" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>





      </ul>
    </section>
  

  

  <div id="content">
    

<h1 id="社内wikiの導入">社内Wikiの導入</h1>

<p>最近、業務でいわゆる社内Wikiサービスの導入をした。導入したサービスは <a href="https://esa.io">esa.io</a>である。読み方は「エサ」だ。</p>

<p>弊社<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>ではしばらく情報共有のための場がなく、利用する言語の処理系のインストールも、利用するテキストエディタの標準的な設定方法も、散々利用している Docker の使い方も各々がググって各々がそれっぽくやる、という状況に陥っていた。</p>

<p>そんな状態を改善したいと、この数ヶ月で得た信頼を武器に自分の要望を適切な場所に直談判したり、上司に助けられたりして、とりあえずツールの導入はした。ここからが勝負だが、とりあえずできたものはできたのでホッとしている。</p>

<p>ここでは、なぜできたのかを少し考えたい。</p>

<h1 id="組織の土壌や文化を塗り替える">組織の土壌や文化を塗り替える</h1>

<p>残念ながら、あらゆる事情で弊社にはあからさまによくない文化がはびこっていた。会議の議事録を取る文化がない(ので言った、言わない問題がしばしば起こる)とか、議事録の共有が Slack で行われる(無料版を利用しているから消える!)とかが筆頭だ。これは現在もなんやかんや残っている課題だ。</p>

<p>こうした状況の社内であらゆる障害を乗り越える、組織の土壌、文化を塗り替えていく努力をするのは思っているよりも骨が折れることだ。</p>

<p>しかし、1年以上前から画策していた僕にとっては、情報共有ツールを導入するのにあんだけ苦労したのに、いざ達成するとあっけなく終わった、という気分だ。それには複数の事情がある。</p>

<h2 id="中途採用の増加による社内wiki経験者の増加">中途採用の増加による社内Wiki経験者の増加</h2>

<p>中途採用が多いのもあり、「前の会社にはあったもの」が「弊社にはない」という意見が見られるようになった。</p>

<p>わたしもアルバイトなどで<a href="https://backlog.com/ja/">Backlog</a>を使っている会社で働いたり、サークルでMedia Wikiを利用した経験があるので、情報共有ツールなんて「あって当然のもの」というふうに1年前から思っていた。弊社の場合は「あって当然」と思う人のほうが数が少なかったのか、なかなか導入の必要性の議論に行くことがなかった、と推測している。</p>

<p>いずれにせよ、組織の構成員が変わり、「当たり前」の基準が総合的には高くなっていっているのだと思う。これは良いことだ。</p>

<h2 id="勉強会などの文化の醸成">勉強会などの文化の醸成</h2>

<p>弊社では自主的な社内勉強会は勃興しては廃れを繰り返していた。結局社内のニーズを汲めなかったのだろう。しかし経営陣から直々に勉強会を毎週するように司令が下り、責任者を立てて毎週決まった時間に勉強会が必ず行われるように変わった。</p>

<p>この習慣は間違いなく「自分がやったことを共有する」という文化に寄与している。そして、この文化が適度に醸成されてきたからこそ、社内情報共有ツールが受け入れられることになったのだと思う<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup>。</p>

<h1 id="勝因">勝因</h1>

<p>勝因は「タイミング」だと思う。自分の目的と別の誰かの目的とが実は合致していて、経営陣は勉強会という形で、わたしはツールの導入という形で達成しようとしていた。前者と後者は相互に補いあえるものなので、話も通りやすかった。</p>

<p>1年前からやりたかったのでかなり遅くはなったが、間接的にも直接的にも経営陣の力を借りることで実現に向かった。そして経営陣は情報を共有するという文化の醸成に寄与してくれた。今後もこの文化がエンジニアのものに留まらず、全社の文化になっていくといいなと少し思っている。</p>

<h1 id="自分の意見を通すために">自分の意見を通すために</h1>

<p>よくわたしが考えていることだが、組織で不満がある場合に「自分の直属の上司」とか「経営陣への直談判」とかは初手としてはあまり意味がないか、むしろ自分の思惑とは外れていく可能性が高い。</p>

<p>まずは自分の賛同者が組織の中にどれくらいいるのかを確認するところから始めるべきだ。自分と同じ考えの人、自分と同じ意識を持つ人がいなければまだタイミングではないということだと諦めてしまおう。自分が周りを説得しても実る可能性はかなり低い。</p>

<p>それよりかは粛々としたがって自分の周りからの信頼を厚くすることに注力するべきだ<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>。</p>

<p>自分の味方を増やし、そして実行者や権力者の直下にいる人に提案・交渉をする。ここで実行者や権力者に直ではあまり言わない(言うなら1対1の対面の時に限る)。理由は、実行者や権力者の側近のほうがより伝えやすく整備した形で伝えてくれるからだ。あと単純に側近の話のほうがよく聞くだろう、というのもある。</p>

<p>あとは実行者がよしなにしてくれる。事が多い。大切なことは普段の業務では不平や不満を表に出さないことだ。通常時に不平不満を表に出すことは会社の士気に関わり目をつけられる可能性が高い。ネガティブなことを言う場所には十分に気を使うべきだ。</p>

<p>&hellip;というようなことばかり考えているせいか、最近すごい疲れている。こんなこと考えないで仕事できるのが一番いいのだが。。。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">諸般の事情で名前は出さないが、機械学習系スタートアップベンチャー企業のひとつとだけ書いておく。
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">タイミングが被ったのは完全に偶然だが。
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">わたしは気に入らないルールほど絶対に守るようにしている。ルールを守らない人間がルールに文句を言っても説得力を失ってしまうからだ。
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/working">Working</a></li>
                
                
                <li><a class="article-category-link" href="/categories/management">Management</a></li>
                
                
                <li><a class="article-category-link" href="/categories/organization">Organization</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="/post/2018/04/12/docker-is-useful/"
                class="button big previous">Dockerってべんり</a></li>
    

    
        <li><a href="/post/2018/04/26/how-to-use-pymongo-with-gridfs/"
                class="button big next">MongoDBをPythonで操作する with GridFS</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>I WAS PERFECT</h2>
        <p></p>
      </header>
    
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018/04/29/hasmoku-learning-things/">Haskell-jp もくもく会で勉強したことメモ</a>
              </h3>
              
              <time class="published" datetime='2018-04-29'>
                April 29, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018/04/28/remove-pyenv-and-anaconda/">PyenvとAnacondaを使うのをやめた</a>
              </h3>
              
              <time class="published" datetime='2018-04-28'>
                April 28, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018/04/26/how-to-use-pymongo-with-gridfs/">MongoDBをPythonで操作する with GridFS</a>
              </h3>
              
              <time class="published" datetime='2018-04-26'>
                April 26, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018/04/21/share-is-important/">情報共有ツールの導入の反省</a>
              </h3>
              
              <time class="published" datetime='2018-04-21'>
                April 21, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018/04/12/docker-is-useful/">Dockerってべんり</a>
              </h3>
              
              <time class="published" datetime='2018-04-11'>
                April 11, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/python/">Python</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/development-environment/">Development Environment</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/data-analysis/">Data Analysis</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/data-preprocessing/">Data Preprocessing</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/database/">DataBase</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/django/">Django</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/docker/">Docker</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/haskell/">Haskell</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/management/">Management</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/organization/">Organization</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/package/">Package</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/programmingtips/">ProgrammingTips</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/studying/">Studying</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/testing/">Testing</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web-app/">Web App</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/working/">Working</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/515hikaru" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/515hikaru" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>





  <li><a href="//bitbucket.com/tkojima28" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>

















  <li><a href="//medium.com/@515hikaru" target="_blank" title="Medium" class="fa fa-medium"></a></li>





































  <li><a href="//twitter.com/515hikaru" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:12kojima.takahiro@gmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          i was perfect
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/haskell.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/go.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

